{
  "name": "Applica",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path":"/firebaseFunctions",
      "proxyUrl": "https://us-central1-applica-4886b.cloudfunctions.net"
    }
  ]
}
